@import url('https://fonts.googleapis.com/css2?family=Syne:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&family=Source+Serif+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
* {
    box-sizing: border-box;
}

h1 {
    color: white;
    font-family: 'Syne';
    font-size: 6em;
    padding-top: 2em;
    margin-top: 2em;
}

h2 {
    color: rgb(170, 170, 170);
    font-family: 'Mulish';
    font-size: 2em;
    margin-left: 16.3em;
    padding-bottom: 7em;
}

.navbar-brand img {
    width: 20%;
    margin-bottom: 0.2em;
}

.bg-light {
    background-color: transparent !important;
}

.nav-link {
    color: rgb(255, 255, 255) !important;
}

.nav-link:hover {
    font-size: 1.1em
}

img {
    width: 100%;
    border-radius: 1em;
}

button {
    margin-right: 8px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 20px;
}

body {
    font-family: 'Mulish', sans-serif;
}

h3 {
    color: white;
    font-family: 'Didact Gothic', sans-serif;
    text-align: center;
    padding-top: 250px;
}

#Wikipedia {
    color: black;
    font-family: 'Didact Gothic', sans-serif;
    text-align: center;
}

#explicacion {
    color: white;
    font-family: 'Didact Gothic', sans-serif;
    text-align: center;
    font-size: 15px;
    padding-left: 25%;
    padding-right: 25%;
}

.columna1 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0.5em;
    margin-right: 0.5em;
    width: 100%;
    justify-content: center;
    column-gap: 20px;
}

#image_div .columna1 {
    margin: 10px;
}

.columna1 img:hover {
    cursor: pointer;
    width: 30%;
}

#cover {
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
    padding-top: 5em;
    padding-bottom: 5em;
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}

.contacto {
    font-size: 2em;
    color: white;
    text-align: center;
    padding-bottom: 1em;
}

.contactop {
    font-size: 1em;
    color: rgb(155, 155, 155);
    text-align: center;
    padding-bottom: 5em;
}

@media (max-width:1400px) {
    body {
        font-size: 100%;
    }
    .navbar-brand img {
        width: 30%;
    }
}

@media (max-width:768px) {
    body {
        font-size: 40%;
    }
    .navbar-brand img {
        width: 100%;
    }
    .columna1 img:hover {
        cursor: pointer;
        width: 95%;
        border-radius: 5%;
    }
    #imagen1 {
        width: 100%;
        padding-right: 10em;
        margin-right: 6em;
        padding-left: 0em;
    }
    img {
        width: 90%;
        border-radius: 5%;
        padding-left: 1em;
        padding-right: 1em;
        margin-bottom: 1em;
    }
    .col-md-12 {
        width: 100%;
    }
    .contacto {
        font-size: 3em;
    }
    .contactop {
        font-size: 1.8em;
    }
    #explicacion {
        padding-left: 10%;
        padding-right: 10%;
    }
}
